/*
 * Copyright (C) 2015-2016 Mavicona, Quenza Inc.
 *
 */

function coroutine_test(a,b)
{
    ::print(a+" "+b+"\n");
    var ret = ::suspend("suspend 1");
    ::print("the coroutine says "+ret+"\n");
    ret = ::suspend("suspend 2");
    ::print("the coroutine says "+ret+"\n");
    ret = ::suspend("suspend 3");
    ::print("the coroutine says "+ret+"\n");
    return "I'm done"
}

var coro = ::newthread(coroutine_test);

var susparam = coro.call("test","coroutine"); //starts the coroutine

var i = 1;
do
{
    ::print("suspend passed ["+susparam+"]\n")
    susparam = coro.wakeup("ciao "+i);
    ++i;
}while(coro.getstatus()=="suspended")

::print("return passed ["+susparam+"]\n")
