/*
 * Copyright (C) 2015-2016 Mavicona, Quenza Inc.
 *
 * Random number function
 */

function gen_random(max) {
    var last=universe()
    var IM = 139968;
    var IA = 3877;
    var IC = 29573;
    for(;;){  //loops forever
        yield (max * (last = (last * IA + IC) % IM) / IM);
    }
}

var randtor=gen_random(100);

print("RAND NUMBERS \n")

for(var i=0;i<10;i+=1)
    print(">"+resume randtor+"\n");

print("FIBONACCI \n")
function fiboz(n)
{
    var prev=0;
    var curr=1;
    yield 1;

    for(var i=0;i<n-1;i+=1)
    {
        var res=prev+curr;
        prev=curr;
        yield curr=res;
    }
    return prev+curr;
}

foreach(val in fiboz(10))
{
    ::print(">"+val+"\n");
}
