/*
 * Copyright (C) 2015-2016 Mavicona, Quenza Inc.
 *
 */

function compare_arr(a1,a2)
{
    foreach(i,val in a1)
        if(val!=a2[i])return null;
    return 1;
}

function test()
{
    var size=10000
    var l1=[]; l1.resize(size);
    for(var i=0;i<size;i+=1) l1[i]=i;
    var l2=clone l1;
    var l3=[]

    l2.reverse();
    while(l2.len()>0)
        l3.append(l2.pop());
    while(l3.len()>0)
        l2.append(l3.pop());
    l1.reverse();

    if(compare_arr(l1,l2))
        return l1.len();
    return null;
}

var n = vargv.len()!=0?vargv[0].tointeger():1
for(var i=0;i<n;i+=1)
    if(!test())
    {
        print("failed");
        return;
    }

print("oki doki");

